<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QTS_By_Asmita.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
        <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
        <style>
            .custom-select {
                background-color: transparent !important;
                color: #ffffff !important;
                border: 1px solid #ffffff !important;
                border-radius: .375rem !important; /* rounded-md */
                padding: .25rem .5rem !important;
            }
            .custom-select option {
                background-color: #000000 !important;
                color: #ffffff !important;
            }
            .custom-select::-ms-expand { display: block; }
        </style>
        <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    </head>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        :root {
            --gold: #D4AF37;
        }

        .gold-text {
            color: var(--gold);
        }

        .nav-link {
            color: var(--gold);
            padding: 0.5rem 0.75rem;
            border-radius: 0.375rem;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .nav-link:hover {
            background-color: rgba(212,175,55,0.12);
        }

        .nav-link.active {
            font-weight: 700;
            border-bottom: 2px solid var(--gold);
        }

        /* Grid / table spacing for GridView controls in content area */
        .body-content table {
            width: 100%;
            margin: 1rem 0;
            border-collapse: separate; /* keep spacing between cells */
            border-spacing: 0 0.35rem; /* vertical spacing between rows */
            table-layout: auto;
        }

        .body-content th,
        .body-content td {
            padding: 0.5rem 0.75rem;
            vertical-align: middle;
            text-align: left;
            white-space: nowrap;
        }

        /* Make header cells slightly bolder and keep background consistent */
        .body-content th {
            font-weight: 700;
            color: #fff;
        }

        /* Subtle row background for legibility without changing overall theme */
        .body-content tr td {
            background: rgba(255,255,255,0.02);
        }

        /* Ensure GridView pager and other controls keep spacing */
        .body-content .aspNetPager,
        .body-content .pager {
            margin-top: 0.75rem;
        }

        /* Style native select/dropdown to match dark theme as much as browsers allow */
        .body-content select {
            background: #000; /* black background */
            color: var(--gold); /* golden text */
            border: 1px solid rgba(255,255,255,0.06);
            padding: 0.45rem 0.6rem;
            border-radius: 0.25rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        /* Options: many browsers may ignore some styles, but set them to match */
        .body-content select option {
            background: #000;
            color: var(--gold);
        }

        /* Focus state */
        .body-content select:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(212,175,55,0.07);
        }

        /* For dropdowns rendered by ASP.NET (select rendered inside .body-content), ensure z-index so it appears above footer */
        .body-content select {
            position: relative;
            z-index: 50;
        }
    </style>
</head>

<body class="min-h-screen flex flex-col bg-black text-white">
<form runat="server" class="flex-grow">

    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="WebFormsBundle" />
        </Scripts>
    </asp:ScriptManager>
    <header class="bg-black border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex items-center justify-between h-20">

                
                <asp:Image ID="Logo" runat="server" ImageUrl="~/Assets/Images/logo.png" CssClass="h-32 w-auto" AlternateText="Quick Cinema Hall" />
                <nav class="hidden md:flex space-x-2" aria-label="Main navigation">
                    <a class="nav-link" runat="server" href="~/">Home</a>
                    <a class="nav-link" runat="server" href="~/About">About Us</a>
                    <a class="nav-link" runat="server" href="~/Halls">Halls</a>
                    <a class="nav-link" runat="server" href="~/Shows">Shows</a>
                    <a class="nav-link" runat="server" href="~/Movies">Movies</a>
                    <a class="nav-link" runat="server" href="~/Tickets">Tickets</a>
                    <a class="nav-link" runat="server" href="~/Customer">Customer</a>
                </nav>
                <button id="nav-toggle" type="button"
                        class="md:hidden p-2 rounded hover:bg-gray-800">
                    <svg class="h-6 w-6 gold-text" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>
        <div id="nav-menu" class="md:hidden hidden bg-black">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a class="block nav-link" runat="server" href="~/">Home</a>
                <a class="block nav-link" runat="server" href="~/About">About Us</a>
                <a class="block nav-link" runat="server" href="~/Halls">Halls</a>
                <a class="block nav-link" runat="server" href="~/Shows">Shows</a>
                <a class="block nav-link" runat="server" href="~/Movies">Movies</a>
                <a class="block nav-link" runat="server" href="~/Tickets">Tickets</a>
                <a class="block nav-link" runat="server" href="~/Customer">Users</a>
            </div>
        </div>
    </header>
    <main class="flex-grow max-w-7xl mx-auto px-4 py-8">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </main>
    <footer class="bg-black border-t border-gray-800 pt-8 pb-2 mt-auto w-full">
        <div class="max-w-5xl mx-auto px-4 flex flex-col md:flex-row md:items-center md:justify-between text-sm">
            <div class="mb-4 md:mb-0">
                <span class="text-2xl font-bold gold-text tracking-wide">QUICK CINEMA HALL</span><br />
                <span class="text-xs tracking-widest text-gray-400">Your Movie Destination</span>
            </div>
            <div class="flex flex-wrap gap-x-8 gap-y-2 mb-4 md:mb-0 gold-text">
                <a class="block nav-link" runat="server" href="~/Halls">Halls</a>
                <a class="block nav-link" runat="server" href="~/Shows">Shows</a>
                <a class="block nav-link" runat="server" href="~/Movies">Movies</a>
            </div>
            <div class="flex space-x-4 mb-4 md:mb-0">
                <a href="#" aria-label="Facebook" class="hover:text-gray-300"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M22.675 0h-21.35C.595 0 0 .592 0 1.326v21.348C0 23.408.595 24 1.326 24h11.495v-9.294H9.691v-3.622h3.13V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.797.143v3.24l-1.918.001c-1.504 0-1.797.715-1.797 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116C23.406 24 24 23.408 24 22.674V1.326C24 .592 23.406 0 22.675 0"/></svg></a>
                <a href="#" aria-label="Twitter" class="hover:text-gray-300"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557a9.83 9.83 0 0 1-2.828.775 4.932 4.932 0 0 0 2.165-2.724c-.951.564-2.005.974-3.127 1.195a4.916 4.916 0 0 0-8.38 4.482C7.691 8.095 4.066 6.13 1.64 3.161c-.542.929-.856 2.01-.857 3.17 0 2.188 1.115 4.116 2.823 5.247a4.904 4.904 0 0 1-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.936 4.936 0 0 1-2.224.084c.627 1.956 2.444 3.377 4.6 3.417A9.867 9.867 0 0 1 0 21.543a13.94 13.94 0 0 0 7.548 2.209c9.058 0 14.009-7.496 14.009-13.986 0-.21-.005-.423-.015-.633A9.936 9.936 0 0 0 24 4.557z"/></svg></a>
                <a href="#" aria-label="Instagram" class="hover:text-gray-300"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.334 3.608 1.308.974.974 1.246 2.242 1.308 3.608.058 1.266.069 1.646.069 4.85s-.012 3.584-.07 4.85c-.062 1.366-.334 2.633-1.308 3.608-.974.974-2.242 1.246-3.608 1.308-1.266.058-1.646.069-4.85.069s-3.584-.012-4.85-.07c-1.366-.062-2.633-.334-3.608-1.308-.974-.974-1.246-2.242-1.308-3.608C2.175 15.747 2.163 15.367 2.163 12s.012-3.584.07-4.85c.062-1.366.334-2.633 1.308-3.608.974-.974 2.242-1.246 3.608-1.308C8.416 2.175 8.796 2.163 12 2.163zm0-2.163C8.741 0 8.332.013 7.052.072 5.775.131 4.602.425 3.635 1.392 2.668 2.359 2.374 3.532 2.315 4.809 2.256 6.089 2.243 6.498 2.243 12c0 5.502.013 5.911.072 7.191.059 1.277.353 2.45 1.32 3.417.967.967 2.14 1.261 3.417 1.32 1.28.059 1.689.072 7.191.072s5.911-.013 7.191-.072c1.277-.059 2.45-.353 3.417-1.32.967-.967 1.261-2.14 1.32-3.417.059-1.28.072-1.689.072-7.191s-.013-5.911-.072-7.191c-.059-1.277-.353-2.45-1.32-3.417C21.45.425 20.277.131 19 .072 17.721.013 17.311 0 14.052 0h-4.104zM12 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zm0 10.162a3.999 3.999 0 1 1 0-7.998 3.999 3.999 0 0 1 0 7.998zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"/></svg></a>
            </div>
        </div>
        <div class="text-center gold-text text-xs mt-4">
            © 2026 Quick Cinema Hall. All rights reserved.
        </div>
    </footer>

</form>

<script>
    const btn = document.getElementById('nav-toggle');
    const menu = document.getElementById('nav-menu');

    if (btn && menu) {
        btn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        });
    }

    document.querySelectorAll('.nav-link').forEach(link => {
        if (link.getAttribute('href') === window.location.pathname) {
            link.classList.add('active');
        }
    });
</script>

</body>
</html>
